# controlshift

./: .gitignore  CLAUDE.md  ControlShift.sln  ControlShift.slnx  Directory.Build.props  LICENSE  README.md
.claude/: settings.local.json
.github/workflows/: build.yml  ci.yml  publish.yml  release.yml
devices/: anticheat-games.json  known-devices.json  known-vendors.json
docs/: architecture.md
profiles/examples/: elden-ring-bt-as-p1.json  elden-ring-bt-p1.json  generic-bt-p1.json
src/ControlShift.App/: App.xaml  App.xaml.cs  ControlShift.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.cs  NicknameStore.cs  Package.appxmanifest  PopupWindow.xaml  PopupWindow.xaml.cs  Program.cs  SlotOrderStore.cs  SplashWindow.xaml  SplashWindow.xaml.cs  app.manifest
src/ControlShift.App/Controls/: SlotCard.xaml  SlotCard.xaml.cs
src/ControlShift.App/Converters/: BatteryLevelConverter.cs  BoolToVisibilityConverter.cs
src/ControlShift.App/Services/: TrayIconService.cs
src/ControlShift.App/Tray/: NativeMethods.cs  TrayIconService.cs
src/ControlShift.App/ViewModels/: MainViewModel.cs  SlotViewModel.cs
src/ControlShift.Bundle/: Bundle.wxs  ControlShift.Bundle.wixproj
src/ControlShift.Core/: ControlShift.Core.csproj
src/ControlShift.Core/Devices/: ControllerMatcher.cs  CrashSafetyGuard.cs  DeviceFingerprinter.cs  DevicePathConverter.cs  FingerprintedDevice.cs  GamepadReport.cs  HidHideService.cs  IControllerMatcher.cs  IDeviceFingerprinter.cs  IHidHideService.cs  IVendorDatabase.cs  IViGEmController.cs  KnownDeviceDatabase.cs  KnownDeviceEntry.cs  KnownVendorEntry.cs  MatchedController.cs  NullHidHideService.cs  VendorDatabase.cs  ViGEmController.cs
src/ControlShift.Core/Diagnostics/: DebugLog.cs  InputTrace.cs
src/ControlShift.Core/Enumeration/: BleHidEnumerator.cs  BusType.cs  HidConnectionType.cs  HidDeviceInfo.cs  HidEnumerator.cs  HidPathParser.cs  IHidEnumerator.cs  IPnpBusDetector.cs  IXInputEnumerator.cs  PnpBusDetector.cs  XInputEnumerator.cs  XInputSlotInfo.cs
src/ControlShift.Core/Forwarding/: ForwardingErrorEventArgs.cs  ForwardingPair.cs  HidHideService.cs  HidReportParser.cs  IInputForwardingService.cs  IReorderService.cs  InputForwardingService.cs  ReorderService.cs  ViGEmControllerPool.cs
src/ControlShift.Core/Models/: ConnectionType.cs  ControllerInfo.cs  HidDeviceInfo.cs  KnownDevice.cs  Profile.cs  SlotAssignment.cs  XInputSlot.cs
src/ControlShift.Core/Profiles/: AntiCheatDatabase.cs  IProcessWatcher.cs  IProfileStore.cs  ProfileResolver.cs  ProfileStore.cs  WmiProcessWatcher.cs
src/ControlShift.Installer/: Bundle.wxs  Components.wxs  ControlShift.Installer.csproj  ControlShift.Installer.wixproj  Folders.wxs  Package.en-us.wxl  Package.wxs  Program.cs  download-prereqs.ps1
src/ControlShift.Package/: AppFiles.wxs  ControlShift.Package.wixproj  Package.wxs
src/ControlShift.Spike/: ControlShift.Spike.csproj  Program.cs
tests/ControlShift.Core.Tests/: ControlShift.Core.Tests.csproj  GlobalUsings.cs
tests/ControlShift.Core.Tests/Devices/: ControllerMatcherTests.cs  DeviceFingerprinterTests.cs  DevicePathConverterTests.cs  GamepadReportTests.cs  KnownDeviceDatabaseTests.cs  VendorDatabaseTests.cs
tests/ControlShift.Core.Tests/Diagnostics/: DebugLogTests.cs
tests/ControlShift.Core.Tests/Enumeration/: HidEnumeratorTests.cs  HidPathParserTests.cs  PnpBusDetectorTests.cs  XInputEnumeratorTests.cs
tests/ControlShift.Core.Tests/Forwarding/: HidReportParserTests.cs  InputForwardingServiceTests.cs
tests/ControlShift.Core.Tests/Models/: ProfileTests.cs
tests/ControlShift.Core.Tests/Profiles/: AntiCheatDatabaseTests.cs  ProfileResolverTests.cs  ProfileStoreTests.cs  WmiProcessWatcherTests.cs
tests/ControlShift.Core.Tests/TestData/: known-devices-test.json
tools/: ally-diagnostic.ps1
