<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <RootNamespace>ControlShift.App</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <!-- Default RID for development builds (dotnet run / dotnet build with no -r flag).
         WindowsAppSDKSelfContained requires a specific RID to select the right native DLLs.
         Override with -p:RuntimeIdentifier=win-arm64 for arm64 dev machines. -->
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">win-x64</RuntimeIdentifier>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <!-- Unpackaged + self-contained Windows App SDK. -->
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <!-- Suppress the XAML-generated Main so Program.cs is the sole entry point. -->
    <DefineConstants>$(DefineConstants);DISABLE_XAML_GENERATED_MAIN</DefineConstants>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- DECISION: Microsoft.WindowsAppSDK 1.6.250205007 not on NuGet; nearest is 1.6.250228001. Using latest available. -->
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.250228001" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" IncludeAssets="build" />
    <!-- Vortice.XInput is used in App for XInput.SetState (rumble on card click). -->
    <PackageReference Include="Vortice.XInput" Version="3.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ControlShift.Core\ControlShift.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\controlshift.ico" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\devices\known-devices.json"  Link="devices\known-devices.json"  CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\devices\known-vendors.json"  Link="devices\known-vendors.json"  CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
