<Project Sdk="WixToolset.Sdk/6.0.2">

  <PropertyGroup>
    <OutputType>Package</OutputType>
    <InstallerPlatform>x64</InstallerPlatform>
  </PropertyGroup>

  <!-- Version: defaults to 0.0.1 for local dev; CI passes the real version from the git tag. -->
  <PropertyGroup>
    <ProductVersion Condition="'$(ProductVersion)' == ''">0.0.1</ProductVersion>
    <DefineConstants>ProductVersion=$(ProductVersion);HarvestPath=$(HarvestPath)</DefineConstants>
  </PropertyGroup>

  <!-- Harvest all files from the app's build output into the MSI. -->
  <PropertyGroup>
    <HarvestPath Condition="'$(HarvestPath)' == ''">$(MSBuildThisFileDirectory)..\ControlShift.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\</HarvestPath>
  </PropertyGroup>

  <ItemGroup>
    <HarvestDirectory Include="$(HarvestPath)">
      <ComponentGroupName>AppFiles</ComponentGroupName>
      <DirectoryRef>INSTALLFOLDER</DirectoryRef>
      <SuppressRootDirectory>true</SuppressRootDirectory>
    </HarvestDirectory>
  </ItemGroup>

</Project>
