<Project Sdk="WixToolset.Sdk/6.0.2">

  <PropertyGroup>
    <OutputType>Package</OutputType>
    <InstallerPlatform>x64</InstallerPlatform>
    <!-- .NET self-contained DLLs have language metadata too long for MSI File table. -->
    <SuppressValidation>true</SuppressValidation>
  </PropertyGroup>

  <PropertyGroup>
    <ProductVersion Condition="'$(ProductVersion)' == ''">0.0.1</ProductVersion>
    <!-- Default HarvestPath matches CI output (Platform=x64). Override for local builds. -->
    <HarvestPath Condition="'$(HarvestPath)' == ''">$(MSBuildThisFileDirectory)..\ControlShift.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\</HarvestPath>
    <DefineConstants>ProductVersion=$(ProductVersion);HarvestPath=$(HarvestPath)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <BindPath Include="$(HarvestPath)" />
  </ItemGroup>

</Project>
