<Project Sdk="WixToolset.Sdk/6.0.2">

  <PropertyGroup>
    <OutputType>Bundle</OutputType>
  </PropertyGroup>

  <!-- Version: defaults to 0.0.1 for local dev; CI passes the real version from the git tag. -->
  <PropertyGroup>
    <ProductVersion Condition="'$(ProductVersion)' == ''">0.0.1</ProductVersion>
    <DefineConstants>ProductVersion=$(ProductVersion)</DefineConstants>
  </PropertyGroup>

  <!-- Reference the MSI project so we get $(var.ControlShift.Installer.TargetPath). -->
  <ItemGroup>
    <ProjectReference Include="..\ControlShift.Installer\ControlShift.Installer.wixproj" />
  </ItemGroup>

  <!-- WiX extensions for Burn UI and registry search. -->
  <ItemGroup>
    <PackageReference Include="WixToolset.Bal.wixext" Version="6.0.2" />
    <PackageReference Include="WixToolset.Util.wixext" Version="6.0.2" />
  </ItemGroup>

</Project>
